<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/main_examine_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查授权"
        />
    <Button
        android:id="@+id/main_apply_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请授权"
        />
    <Button
        android:id="@+id/main_manager_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="授权管理"
        />
</LinearLayout>
